# PhotoCollections

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/photocollections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photocollections/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/photocollections/Utils/: NetworkUtils.kt
app/src/main/java/com/example/photocollections/model/: Images.kt
app/src/main/java/com/example/photocollections/repository/: ImageRepository.kt
app/src/main/java/com/example/photocollections/retrofit/: ApiInterface.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/photocollections/roomdb/: ImageDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/photocollections/viewmodel/: ImageViewModel.kt  ImageViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photocollections/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
